# declarative-pipeline-repo

./: Jenkinsfile  PWD  README.md  pom.xml
.scannerwork/: report-task.txt
src/main/webapp/: index.jsp
