<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Web-App</groupId>
  <artifactId>Declarative-Webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Declarative-Webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
<distributionManagement>
<repository>
<id>release</id>
<url>http://18.188.96.196:8081/nexus/content/repositories/releases/</url>
</repository>
<snapshotRepository>
<id>snapshots</id>
<url>http://18.188.96.196:8081/nexus/content/repositories/snapshots/</url>
</snapshotRepository>
</distributionManagement>
  <dependencies>
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
<plugins>
<plugin>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>2.8.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin>
</plugins>
    <finalName>Declarative-Webapp</finalName>
  </build>
</project>
